from pathlib import Path


def replace_once(text, old, new, label):
    if old not in text:
        raise SystemExit(f"missing anchor: {label}")
    return text.replace(old, new, 1)


front_path = Path("public/index.html")
back_path = Path("server.js")
front = front_path.read_text()
back = back_path.read_text()

front = replace_once(front, "//////////////////////////////////////////////////\nCHANGE LOG\n//////////////////////////////////////////////////\n", """//////////////////////////////////////////////////
CHANGE LOG
//////////////////////////////////////////////////

  v10.2.0 (2026-07-21)
  - Aligns user-facing wording with The Doc and locks the Image Connect foundation-tool language
  - Adds three persistent object-or-place Connection Keywords to Create and Edit HUMAN
  - Uses Connection Keywords in bio generation, HUMAN cards, and room context
""", "frontend changelog")
back = replace_once(back, "//////////////////////////////////////////////////\n// CHANGE LOG\n//////////////////////////////////////////////////\n", """//////////////////////////////////////////////////
// CHANGE LOG
//////////////////////////////////////////////////

// v10.2.0 (2026-07-21)
// - Adds three validated object-or-place Connection Keywords to every HUMAN
// - Persists the new fields and uses them in bio generation and HUMAN connection context
// - Aligns HUMAN-facing API errors and prompts with the ASK.CAMERA wording system
""", "backend changelog")

front = front.replace("ASK.CAMERA – AI Camera Search", "ASK.CAMERA — The AI That Connects Humans")
front = replace_once(front,
'''const HOME_HERO_HTML = `
  <div class="homeHeroTitle">POINT YOUR CAMERA AT ANYTHING.</div>
  <div class="homeHeroSupport">Open the camera view to take a photo, or upload one. ASK.CAMERA turns what you see into new context and perspectives.</div>
  <div class="homeHeroQuote">IF YOU DON'T EVEN HAVE DREAMS, WHAT'S THE DIFFERENCE BETWEEN YOU AND A SALTED FISH?</div>
`;''',
'''const HOME_HERO_HTML = `
  <div class="homeHeroTitle">ASK.CAMERA</div>
  <div class="homeHeroSupport"><strong>The AI That Connects Humans.</strong><br><br><span style="font-size:.78em;font-weight:700;letter-spacing:.04em;text-transform:uppercase;">Foundation Tool</span><br><strong>Image Connect</strong><br><br>Point your camera.<br>Discover what this image connects you to.</div>
  <div class="homeHeroQuote">IF YOU DON'T EVEN HAVE DREAMS, WHAT'S THE DIFFERENCE BETWEEN YOU AND A SALTED FISH?</div>
`;''', "home hero")

front = front.replace("POINT YOUR CAMERA AT THE WORLD. OPEN THE CAMERA VIEW OR UPLOAD AN IMAGE. ASK.CAMERA SEARCHES WHAT YOU SEE AND OPENS NEW CONTEXT AND PERSPECTIVES.", "ASK.CAMERA. THE AI THAT CONNECTS HUMANS. FOUNDATION TOOL: IMAGE CONNECT. POINT YOUR CAMERA. DISCOVER WHAT THIS IMAGE CONNECTS YOU TO.")
front = front.replace("POINT YOUR CAMERA AT THE WORLD. CHOOSE TAKE CAMERA VIEW OR UPLOAD AN IMAGE. ASK.CAMERA SEARCHES WHAT YOU SEE AND OPENS NEW CONTEXT AND PERSPECTIVES.", "ASK.CAMERA — THE AI THAT CONNECTS HUMANS. FOUNDATION TOOL: IMAGE CONNECT. POINT YOUR CAMERA. DISCOVER WHAT THIS IMAGE CONNECTS YOU TO.")
front = front.replace("five-part search briefings", "five-part connection briefings")
front = front.replace("five examples", "five discovered connections")
front = front.replace("Explore with the Camera Perspective Feed.", "Explore discovered connections through HUMAN perspectives.")
front = front.replace("Capture. Ask. Discover.", "Image Connect. Ask. Discover.")
front = front.replace("Search Results", "Discovered Connections")
front = front.replace(">Results<", ">Connections<")
front = front.replace("Initializing search", "Initializing Image Connect")
front = front.replace("Searching…", "Discovering connections…")
front = front.replace("Search failed", "Connection discovery paused")
front = front.replace("search results", "discovered connections")
front = front.replace("search briefings", "connection briefings")

old_form = '''    <div style="font-size:12px;line-heigh